<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试例子</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            background: #e9e9e9;
        }

        body {
            margin: 0;
            text-align: center;
        }

        .grid {
            width: 750px;
            height: 500px;
            margin: 0 auto;
            padding-top: 100px;
            padding-left: 100px;
            background-image: url('grid.png');
            position: relative;
        }

        .grid::before {
            content: "";
            border-left: 1px solid #7c7cea;
            position: absolute;
            top: 0;
            left: 100px;
            width: 750px;
            height: 600px;
        }

        .grid::after {
            content: "";
            border-top: 1px solid #7c7cea;
            position: absolute;
            top: 100px;
            left: 0;
            width: 850px;
            height: 500px;
        }

        svg {
            stroke: #000;
            stroke-width: 5;
            stroke-linecap: round;
            stroke-linejoin: round;
            fill: none;
        }
    </style>
</head>
<body>
<div class="grid">
    <svg version="1.1"
         baseProfile="full"
         width="200"
         height="250"
         xmlns="http://www.w3.org/2000/svg">
        <rect x="10" y="10" width="30" height="30" stroke="black" fill="transparent" stroke-width="5"/>
        <rect x="60" y="10" rx="10" ry="10" width="30" height="30" stroke="black" fill="transparent" stroke-width="5"/>

        <circle cx="25" cy="75" r="20" stroke="red" fill="transparent" stroke-width="5"/>
        <ellipse cx="75" cy="75" rx="20" ry="5" stroke="red" fill="transparent" stroke-width="5"/>

        <line x1="10" x2="50" y1="110" y2="150" stroke="orange" fill="transparent" stroke-width="5"/>
        <polyline points="60 110 65 120 70 115 75 130 80 125 85 140 90 135 95 150 100 145"
                  stroke="orange" fill="transparent" stroke-width="5"/>

        <polygon points="50 160 55 180 70 180 60 190 65 205 50 195 35 205 40 190 30 180 45 180"
                 stroke="green" fill="transparent" stroke-width="5"/>

        <path d="M20,230 Q40,205 50,230 T90,230" fill="none" stroke="blue" stroke-width="5"/>
    </svg>
</div>
</body>
</html>
